<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Menu - new Improved Style!</title>
    <style>  
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .flex-container > div {
      margin: 3px;
      padding: 2px;
      border: 1px solid black;
      flex-basis: 20%;
    }

    ul{
      list-style-type: none;
      position: relative;
      margin: -10px;
    }
          
    li {
      display: inline-block;
      margin: 5px;
      justify-content: center;
      border: 1px solid #000000;
      font-family: Futura, Tahoma, sans-serif;
      color: #000000;
    }
  </style>
  </head>
  <body>
    <div id="navbar" class="flex-container">
        <ul>
            <li><a href="YogaBibliography.html">Yogabibliography</a></li>
            <li><a href="History.html">History</a></li>
            <li><a href="Metallurgy.html">Metallurgy</a></li>
            <li><a href="Philosophy.html">Philosophy</a></li>
            <li><a href="branches-of-science/index.html">Science & Technology</a></li>
        </ul>
    </div>
    <h3>This menu for dashboards new improved Style!</h3>
</body>
</html>